.. Openswitch Base documentation master file, created by
   sphinx-quickstart on Mon Nov 21 10:00:55 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Base's documentation!
===========================================

Contents:

.. _arch-docs:

.. toctree::
   :maxdepth: 2

   architecture
   cps
   nas
   pas
   sai
   sdi

.. _user-docs:

.. toctree::
   :maxdepth: 2
   :caption: User Guide

   user_introduction

.. _dev-docs:

.. toctree::
   :maxdepth: 2
   :caption: Developer Documentation

   build

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

